def get_model():
    print('Build model ...')
    text_input = Input(shape=(Padding_Length, ), name='text_input')
    overall_feature_input = Input(shape=(num_feature,), name='overall_feature_input')
    sentence_feature_input = Input(shape=(max_sent_length, 2,), name='sentence_feature_input')
    # print(text_input) # Tensor("text_input:0", shape=(?, 4472), dtype=float32)
    # print(overall_feature_input)
    print(sentence_feature_input)

    embedding_layer = Embedding(input_dim=len(word_index) + 1,
                                output_dim=100,
                                weights=[embeddings_matrix],
                                input_length=Padding_Length,
                                trainable=False,
                                mask_zero=True)
    embedding = embedding_layer(text_input)  # tensor (?, 4472, 100)
    lstm1 = LSTM(64, dropout=0.5, recurrent_dropout=0.5, return_sequences=True)(embedding)  # (?, ?, 64)

    a = [i for i in range(85, 4472, 86)]
    sent_layer = [Lambda(lambda t: t[:, i, :])(lstm1) for i in a]
    sent_output = Lambda(stack)(sent_layer)
    print(sent_output)  # (?, 52, 64)
    sent_feature_concat_layer = Lambda(concatenate)([sent_output, sentence_feature_input])
    lstm2 = LSTM(32, dropout=0.5, recurrent_dropout=0.5, return_sequences=False)(sent_feature_concat_layer)
    # dense1 = Dense(128, activation='relu')(lstm)
    #     # print(lstm2)¡¡# (?, 32)

    concat_layer = Lambda(concatenate)([lstm2, overall_feature_input])

    dense1 = Dense(32, activation='relu')(concat_layer)
    dense2 = Dense(32, activation='relu')(dense1)
    output = Dense(1, activation='sigmoid')(dense2)
    model = Model(inputs=[text_input, overall_feature_input, sentence_feature_input], outputs=output)
    model.summary()
    return model



C:\Users\XIK_i7\Downloads\Anaconda\envs\tf-gpu\python.exe C:/Users/XIK_i7/PycharmProjects/AutomatedEssayScoring/7.18.py
Using TensorFlow backend.
create_dict
(1783, 52, 2)
Build model ...
Tensor("sentence_feature_input:0", shape=(?, 52, 2), dtype=float32)
2019-07-23 00:32:48.732913: I T:\src\github\tensorflow\tensorflow\core\platform\cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2
2019-07-23 00:32:48.881313: E T:\src\github\tensorflow\tensorflow\stream_executor\cuda\cuda_driver.cc:397] failed call to cuInit: CUDA_ERROR_NO_DEVICE
2019-07-23 00:32:48.885194: I T:\src\github\tensorflow\tensorflow\stream_executor\cuda\cuda_diagnostics.cc:163] retrieving CUDA diagnostic information for host: XIE
2019-07-23 00:32:48.885592: I T:\src\github\tensorflow\tensorflow\stream_executor\cuda\cuda_diagnostics.cc:170] hostname: XIE
Tensor("lambda_53/stack:0", shape=(?, 52, 64), dtype=float32)
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
text_input (InputLayer)         (None, 4472)         0                                            
__________________________________________________________________________________________________
embedding_1 (Embedding)         (None, 4472, 100)    1520800     text_input[0][0]                 
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 4472, 64)     42240       embedding_1[0][0]                
__________________________________________________________________________________________________
lambda_1 (Lambda)               (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_2 (Lambda)               (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_3 (Lambda)               (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_4 (Lambda)               (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_5 (Lambda)               (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_6 (Lambda)               (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_7 (Lambda)               (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_8 (Lambda)               (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_9 (Lambda)               (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_10 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_11 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_12 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_13 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_14 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_15 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_16 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_17 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_18 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_19 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_20 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_21 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_22 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_23 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_24 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_25 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_26 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_27 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_28 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_29 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_30 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_31 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_32 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_33 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_34 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_35 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_36 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_37 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_38 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_39 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_40 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_41 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_42 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_43 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_44 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_45 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_46 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_47 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_48 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_49 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_50 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_51 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_52 (Lambda)              (None, 64)           0           lstm_1[0][0]                     
__________________________________________________________________________________________________
lambda_53 (Lambda)              (None, 52, 64)       0           lambda_1[0][0]                   
                                                                 lambda_2[0][0]                   
                                                                 lambda_3[0][0]                   
                                                                 lambda_4[0][0]                   
                                                                 lambda_5[0][0]                   
                                                                 lambda_6[0][0]                   
                                                                 lambda_7[0][0]                   
                                                                 lambda_8[0][0]                   
                                                                 lambda_9[0][0]                   
                                                                 lambda_10[0][0]                  
                                                                 lambda_11[0][0]                  
                                                                 lambda_12[0][0]                  
                                                                 lambda_13[0][0]                  
                                                                 lambda_14[0][0]                  
                                                                 lambda_15[0][0]                  
                                                                 lambda_16[0][0]                  
                                                                 lambda_17[0][0]                  
                                                                 lambda_18[0][0]                  
                                                                 lambda_19[0][0]                  
                                                                 lambda_20[0][0]                  
                                                                 lambda_21[0][0]                  
                                                                 lambda_22[0][0]                  
                                                                 lambda_23[0][0]                  
                                                                 lambda_24[0][0]                  
                                                                 lambda_25[0][0]                  
                                                                 lambda_26[0][0]                  
                                                                 lambda_27[0][0]                  
                                                                 lambda_28[0][0]                  
                                                                 lambda_29[0][0]                  
                                                                 lambda_30[0][0]                  
                                                                 lambda_31[0][0]                  
                                                                 lambda_32[0][0]                  
                                                                 lambda_33[0][0]                  
                                                                 lambda_34[0][0]                  
                                                                 lambda_35[0][0]                  
                                                                 lambda_36[0][0]                  
                                                                 lambda_37[0][0]                  
                                                                 lambda_38[0][0]                  
                                                                 lambda_39[0][0]                  
                                                                 lambda_40[0][0]                  
                                                                 lambda_41[0][0]                  
                                                                 lambda_42[0][0]                  
                                                                 lambda_43[0][0]                  
                                                                 lambda_44[0][0]                  
                                                                 lambda_45[0][0]                  
                                                                 lambda_46[0][0]                  
                                                                 lambda_47[0][0]                  
                                                                 lambda_48[0][0]                  
                                                                 lambda_49[0][0]                  
                                                                 lambda_50[0][0]                  
                                                                 lambda_51[0][0]                  
                                                                 lambda_52[0][0]                  
__________________________________________________________________________________________________
sentence_feature_input (InputLa (None, 52, 2)        0                                            
__________________________________________________________________________________________________
lambda_54 (Lambda)              (None, 52, 66)       0           lambda_53[0][0]                  
                                                                 sentence_feature_input[0][0]     
__________________________________________________________________________________________________
lstm_2 (LSTM)                   (None, 32)           12672       lambda_54[0][0]                  
__________________________________________________________________________________________________
overall_feature_input (InputLay (None, 9)            0                                            
__________________________________________________________________________________________________
lambda_55 (Lambda)              (None, 41)           0           lstm_2[0][0]                     
                                                                 overall_feature_input[0][0]      
__________________________________________________________________________________________________
dense_1 (Dense)                 (None, 32)           1344        lambda_55[0][0]                  
__________________________________________________________________________________________________
dense_2 (Dense)                 (None, 32)           1056        dense_1[0][0]                    
__________________________________________________________________________________________________
dense_3 (Dense)                 (None, 1)            33          dense_2[0][0]                    
==================================================================================================
Total params: 1,578,145
Trainable params: 57,345
Non-trainable params: 1,520,800
__________________________________________________________________________________________________
Epoch 1/25
 - 113s - loss: 0.1287 - mean_absolute_error: 0.3262
Epoch 2/25
 - 112s - loss: 0.0844 - mean_absolute_error: 0.2574
Epoch 3/25
 - 111s - loss: 0.0800 - mean_absolute_error: 0.2475
Epoch 4/25
 - 111s - loss: 0.0608 - mean_absolute_error: 0.2093
Epoch 5/25
 - 112s - loss: 0.0595 - mean_absolute_error: 0.2075
Epoch 6/25
 - 111s - loss: 0.0434 - mean_absolute_error: 0.1730
Epoch 7/25
 - 111s - loss: 0.0442 - mean_absolute_error: 0.1768
Epoch 8/25
 - 112s - loss: 0.0403 - mean_absolute_error: 0.1650
Epoch 9/25
 - 113s - loss: 0.0302 - mean_absolute_error: 0.1420
Epoch 10/25
 - 112s - loss: 0.0201 - mean_absolute_error: 0.1146
Epoch 11/25
 - 112s - loss: 0.0184 - mean_absolute_error: 0.1085
Epoch 12/25
 - 113s - loss: 0.0155 - mean_absolute_error: 0.0999
Epoch 13/25
 - 114s - loss: 0.0140 - mean_absolute_error: 0.0935
Epoch 14/25
 - 113s - loss: 0.0103 - mean_absolute_error: 0.0796
Epoch 15/25
 - 112s - loss: 0.0099 - mean_absolute_error: 0.0791
Epoch 16/25
 - 111s - loss: 0.0095 - mean_absolute_error: 0.0780
Epoch 17/25
 - 111s - loss: 0.0121 - mean_absolute_error: 0.0881
Epoch 18/25
 - 112s - loss: 0.0191 - mean_absolute_error: 0.1142
Epoch 19/25
 - 112s - loss: 0.0089 - mean_absolute_error: 0.0758
Epoch 20/25
 - 112s - loss: 0.0078 - mean_absolute_error: 0.0701
Epoch 21/25
 - 113s - loss: 0.0105 - mean_absolute_error: 0.0814
Epoch 22/25
 - 113s - loss: 0.0111 - mean_absolute_error: 0.0842
Epoch 23/25
 - 112s - loss: 0.0076 - mean_absolute_error: 0.0696
Epoch 24/25
 - 113s - loss: 0.0072 - mean_absolute_error: 0.0671
Epoch 25/25
 - 112s - loss: 0.0104 - mean_absolute_error: 0.0811
Kappa Score: 0.8160858582032205
Build model ...
Tensor("sentence_feature_input_1:0", shape=(?, 52, 2), dtype=float32)
Tensor("lambda_108/stack:0", shape=(?, 52, 64), dtype=float32)
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
text_input (InputLayer)         (None, 4472)         0                                            
__________________________________________________________________________________________________
embedding_2 (Embedding)         (None, 4472, 100)    1520800     text_input[0][0]                 
__________________________________________________________________________________________________
lstm_3 (LSTM)                   (None, 4472, 64)     42240       embedding_2[0][0]                
__________________________________________________________________________________________________
lambda_56 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_57 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_58 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_59 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_60 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_61 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_62 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_63 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_64 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_65 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_66 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_67 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_68 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_69 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_70 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_71 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_72 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_73 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_74 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_75 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_76 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_77 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_78 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_79 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_80 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_81 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_82 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_83 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_84 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_85 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_86 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_87 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_88 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_89 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_90 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_91 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_92 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_93 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_94 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_95 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_96 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_97 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_98 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_99 (Lambda)              (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_100 (Lambda)             (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_101 (Lambda)             (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_102 (Lambda)             (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_103 (Lambda)             (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_104 (Lambda)             (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_105 (Lambda)             (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_106 (Lambda)             (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_107 (Lambda)             (None, 64)           0           lstm_3[0][0]                     
__________________________________________________________________________________________________
lambda_108 (Lambda)             (None, 52, 64)       0           lambda_56[0][0]                  
                                                                 lambda_57[0][0]                  
                                                                 lambda_58[0][0]                  
                                                                 lambda_59[0][0]                  
                                                                 lambda_60[0][0]                  
                                                                 lambda_61[0][0]                  
                                                                 lambda_62[0][0]                  
                                                                 lambda_63[0][0]                  
                                                                 lambda_64[0][0]                  
                                                                 lambda_65[0][0]                  
                                                                 lambda_66[0][0]                  
                                                                 lambda_67[0][0]                  
                                                                 lambda_68[0][0]                  
                                                                 lambda_69[0][0]                  
                                                                 lambda_70[0][0]                  
                                                                 lambda_71[0][0]                  
                                                                 lambda_72[0][0]                  
                                                                 lambda_73[0][0]                  
                                                                 lambda_74[0][0]                  
                                                                 lambda_75[0][0]                  
                                                                 lambda_76[0][0]                  
                                                                 lambda_77[0][0]                  
                                                                 lambda_78[0][0]                  
                                                                 lambda_79[0][0]                  
                                                                 lambda_80[0][0]                  
                                                                 lambda_81[0][0]                  
                                                                 lambda_82[0][0]                  
                                                                 lambda_83[0][0]                  
                                                                 lambda_84[0][0]                  
                                                                 lambda_85[0][0]                  
                                                                 lambda_86[0][0]                  
                                                                 lambda_87[0][0]                  
                                                                 lambda_88[0][0]                  
                                                                 lambda_89[0][0]                  
                                                                 lambda_90[0][0]                  
                                                                 lambda_91[0][0]                  
                                                                 lambda_92[0][0]                  
                                                                 lambda_93[0][0]                  
                                                                 lambda_94[0][0]                  
                                                                 lambda_95[0][0]                  
                                                                 lambda_96[0][0]                  
                                                                 lambda_97[0][0]                  
                                                                 lambda_98[0][0]                  
                                                                 lambda_99[0][0]                  
                                                                 lambda_100[0][0]                 
                                                                 lambda_101[0][0]                 
                                                                 lambda_102[0][0]                 
                                                                 lambda_103[0][0]                 
                                                                 lambda_104[0][0]                 
                                                                 lambda_105[0][0]                 
                                                                 lambda_106[0][0]                 
                                                                 lambda_107[0][0]                 
__________________________________________________________________________________________________
sentence_feature_input (InputLa (None, 52, 2)        0                                            
__________________________________________________________________________________________________
lambda_109 (Lambda)             (None, 52, 66)       0           lambda_108[0][0]                 
                                                                 sentence_feature_input[0][0]     
__________________________________________________________________________________________________
lstm_4 (LSTM)                   (None, 32)           12672       lambda_109[0][0]                 
__________________________________________________________________________________________________
overall_feature_input (InputLay (None, 9)            0                                            
__________________________________________________________________________________________________
lambda_110 (Lambda)             (None, 41)           0           lstm_4[0][0]                     
                                                                 overall_feature_input[0][0]      
__________________________________________________________________________________________________
dense_4 (Dense)                 (None, 32)           1344        lambda_110[0][0]                 
__________________________________________________________________________________________________
dense_5 (Dense)                 (None, 32)           1056        dense_4[0][0]                    
__________________________________________________________________________________________________
dense_6 (Dense)                 (None, 1)            33          dense_5[0][0]                    
==================================================================================================
Total params: 1,578,145
Trainable params: 57,345
Non-trainable params: 1,520,800
__________________________________________________________________________________________________
Epoch 1/25
 - 113s - loss: 0.1376 - mean_absolute_error: 0.3409
Epoch 2/25
 - 108s - loss: 0.0929 - mean_absolute_error: 0.2630
Epoch 3/25
 - 113s - loss: 0.0729 - mean_absolute_error: 0.2346
Epoch 4/25
 - 114s - loss: 0.0654 - mean_absolute_error: 0.2205
Epoch 5/25
 - 114s - loss: 0.0574 - mean_absolute_error: 0.2051
Epoch 6/25
 - 113s - loss: 0.0485 - mean_absolute_error: 0.1841
Epoch 7/25
 - 112s - loss: 0.0461 - mean_absolute_error: 0.1808
Epoch 8/25
 - 113s - loss: 0.0362 - mean_absolute_error: 0.1581
Epoch 9/25
 - 114s - loss: 0.0294 - mean_absolute_error: 0.1411
Epoch 10/25
 - 114s - loss: 0.0249 - mean_absolute_error: 0.1284
Epoch 11/25
 - 114s - loss: 0.0178 - mean_absolute_error: 0.1076
Epoch 12/25
 - 116s - loss: 0.0142 - mean_absolute_error: 0.0955
Epoch 13/25
 - 115s - loss: 0.0140 - mean_absolute_error: 0.0961
Epoch 14/25
 - 113s - loss: 0.0118 - mean_absolute_error: 0.0861
Epoch 15/25
 - 113s - loss: 0.0094 - mean_absolute_error: 0.0771
Epoch 16/25
 - 112s - loss: 0.0104 - mean_absolute_error: 0.0815
Epoch 17/25
 - 112s - loss: 0.0102 - mean_absolute_error: 0.0809
Epoch 18/25
 - 113s - loss: 0.0116 - mean_absolute_error: 0.0863
Epoch 19/25
 - 113s - loss: 0.0104 - mean_absolute_error: 0.0811
Epoch 20/25
 - 114s - loss: 0.0081 - mean_absolute_error: 0.0707
Epoch 21/25
 - 113s - loss: 0.0074 - mean_absolute_error: 0.0676
Epoch 22/25
 - 113s - loss: 0.0097 - mean_absolute_error: 0.0791
Epoch 23/25
 - 113s - loss: 0.0104 - mean_absolute_error: 0.0821
Epoch 24/25
 - 115s - loss: 0.0080 - mean_absolute_error: 0.0714
Epoch 25/25
 - 116s - loss: 0.0079 - mean_absolute_error: 0.0706
Kappa Score: 0.7860879493551611
Build model ...
Tensor("sentence_feature_input_2:0", shape=(?, 52, 2), dtype=float32)
Tensor("lambda_163/stack:0", shape=(?, 52, 64), dtype=float32)
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
text_input (InputLayer)         (None, 4472)         0                                            
__________________________________________________________________________________________________
embedding_3 (Embedding)         (None, 4472, 100)    1520800     text_input[0][0]                 
__________________________________________________________________________________________________
lstm_5 (LSTM)                   (None, 4472, 64)     42240       embedding_3[0][0]                
__________________________________________________________________________________________________
lambda_111 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_112 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_113 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_114 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_115 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_116 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_117 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_118 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_119 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_120 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_121 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_122 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_123 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_124 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_125 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_126 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_127 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_128 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_129 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_130 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_131 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_132 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_133 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_134 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_135 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_136 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_137 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_138 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_139 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_140 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_141 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_142 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_143 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_144 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_145 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_146 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_147 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_148 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_149 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_150 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_151 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_152 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_153 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_154 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_155 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_156 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_157 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_158 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_159 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_160 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_161 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_162 (Lambda)             (None, 64)           0           lstm_5[0][0]                     
__________________________________________________________________________________________________
lambda_163 (Lambda)             (None, 52, 64)       0           lambda_111[0][0]                 
                                                                 lambda_112[0][0]                 
                                                                 lambda_113[0][0]                 
                                                                 lambda_114[0][0]                 
                                                                 lambda_115[0][0]                 
                                                                 lambda_116[0][0]                 
                                                                 lambda_117[0][0]                 
                                                                 lambda_118[0][0]                 
                                                                 lambda_119[0][0]                 
                                                                 lambda_120[0][0]                 
                                                                 lambda_121[0][0]                 
                                                                 lambda_122[0][0]                 
                                                                 lambda_123[0][0]                 
                                                                 lambda_124[0][0]                 
                                                                 lambda_125[0][0]                 
                                                                 lambda_126[0][0]                 
                                                                 lambda_127[0][0]                 
                                                                 lambda_128[0][0]                 
                                                                 lambda_129[0][0]                 
                                                                 lambda_130[0][0]                 
                                                                 lambda_131[0][0]                 
                                                                 lambda_132[0][0]                 
                                                                 lambda_133[0][0]                 
                                                                 lambda_134[0][0]                 
                                                                 lambda_135[0][0]                 
                                                                 lambda_136[0][0]                 
                                                                 lambda_137[0][0]                 
                                                                 lambda_138[0][0]                 
                                                                 lambda_139[0][0]                 
                                                                 lambda_140[0][0]                 
                                                                 lambda_141[0][0]                 
                                                                 lambda_142[0][0]                 
                                                                 lambda_143[0][0]                 
                                                                 lambda_144[0][0]                 
                                                                 lambda_145[0][0]                 
                                                                 lambda_146[0][0]                 
                                                                 lambda_147[0][0]                 
                                                                 lambda_148[0][0]                 
                                                                 lambda_149[0][0]                 
                                                                 lambda_150[0][0]                 
                                                                 lambda_151[0][0]                 
                                                                 lambda_152[0][0]                 
                                                                 lambda_153[0][0]                 
                                                                 lambda_154[0][0]                 
                                                                 lambda_155[0][0]                 
                                                                 lambda_156[0][0]                 
                                                                 lambda_157[0][0]                 
                                                                 lambda_158[0][0]                 
                                                                 lambda_159[0][0]                 
                                                                 lambda_160[0][0]                 
                                                                 lambda_161[0][0]                 
                                                                 lambda_162[0][0]                 
__________________________________________________________________________________________________
sentence_feature_input (InputLa (None, 52, 2)        0                                            
__________________________________________________________________________________________________
lambda_164 (Lambda)             (None, 52, 66)       0           lambda_163[0][0]                 
                                                                 sentence_feature_input[0][0]     
__________________________________________________________________________________________________
lstm_6 (LSTM)                   (None, 32)           12672       lambda_164[0][0]                 
__________________________________________________________________________________________________
overall_feature_input (InputLay (None, 9)            0                                            
__________________________________________________________________________________________________
lambda_165 (Lambda)             (None, 41)           0           lstm_6[0][0]                     
                                                                 overall_feature_input[0][0]      
__________________________________________________________________________________________________
dense_7 (Dense)                 (None, 32)           1344        lambda_165[0][0]                 
__________________________________________________________________________________________________
dense_8 (Dense)                 (None, 32)           1056        dense_7[0][0]                    
__________________________________________________________________________________________________
dense_9 (Dense)                 (None, 1)            33          dense_8[0][0]                    
==================================================================================================
Total params: 1,578,145
Trainable params: 57,345
Non-trainable params: 1,520,800
__________________________________________________________________________________________________
Epoch 1/25
 - 115s - loss: 0.1440 - mean_absolute_error: 0.3469
Epoch 2/25
 - 106s - loss: 0.0928 - mean_absolute_error: 0.2588
Epoch 3/25
 - 110s - loss: 0.0405 - mean_absolute_error: 0.1642
Epoch 4/25
 - 107s - loss: 0.0264 - mean_absolute_error: 0.1322
Epoch 5/25
 - 107s - loss: 0.0202 - mean_absolute_error: 0.1137
Epoch 6/25
 - 106s - loss: 0.0159 - mean_absolute_error: 0.1016
Epoch 7/25
 - 109s - loss: 0.0161 - mean_absolute_error: 0.1014
Epoch 8/25
 - 111s - loss: 0.0126 - mean_absolute_error: 0.0897
Epoch 9/25
 - 110s - loss: 0.0110 - mean_absolute_error: 0.0840
Epoch 10/25
 - 110s - loss: 0.0103 - mean_absolute_error: 0.0818
Epoch 11/25
 - 111s - loss: 0.0112 - mean_absolute_error: 0.0851
Epoch 12/25
 - 110s - loss: 0.0085 - mean_absolute_error: 0.0734
Epoch 13/25
 - 110s - loss: 0.0087 - mean_absolute_error: 0.0755
Epoch 14/25
 - 109s - loss: 0.0095 - mean_absolute_error: 0.0779
Epoch 15/25
 - 109s - loss: 0.0079 - mean_absolute_error: 0.0709
Epoch 16/25
 - 110s - loss: 0.0111 - mean_absolute_error: 0.0852
Epoch 17/25
 - 110s - loss: 0.0112 - mean_absolute_error: 0.0856
Epoch 18/25
 - 110s - loss: 0.0073 - mean_absolute_error: 0.0688
Epoch 19/25
 - 110s - loss: 0.0073 - mean_absolute_error: 0.0678
Epoch 20/25
 - 110s - loss: 0.0072 - mean_absolute_error: 0.0678
Epoch 21/25
 - 110s - loss: 0.0068 - mean_absolute_error: 0.0657
Epoch 22/25
 - 110s - loss: 0.0069 - mean_absolute_error: 0.0668
Epoch 23/25
 - 111s - loss: 0.0089 - mean_absolute_error: 0.0769
Epoch 24/25
 - 114s - loss: 0.0085 - mean_absolute_error: 0.0741
Epoch 25/25
 - 113s - loss: 0.0076 - mean_absolute_error: 0.0698
Kappa Score: 0.8168225604806171
Build model ...
Tensor("sentence_feature_input_3:0", shape=(?, 52, 2), dtype=float32)
Tensor("lambda_218/stack:0", shape=(?, 52, 64), dtype=float32)
__________________________________________________________________________________________________
Layer (type)                    Output Shape         Param #     Connected to                     
==================================================================================================
text_input (InputLayer)         (None, 4472)         0                                            
__________________________________________________________________________________________________
embedding_4 (Embedding)         (None, 4472, 100)    1520800     text_input[0][0]                 
__________________________________________________________________________________________________
lstm_7 (LSTM)                   (None, 4472, 64)     42240       embedding_4[0][0]                
__________________________________________________________________________________________________
lambda_166 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_167 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_168 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_169 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_170 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_171 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_172 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_173 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_174 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_175 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_176 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_177 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_178 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_179 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_180 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_181 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_182 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_183 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_184 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_185 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_186 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_187 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_188 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_189 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_190 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_191 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_192 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_193 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_194 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_195 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_196 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_197 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_198 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_199 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_200 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_201 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_202 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_203 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_204 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_205 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_206 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_207 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_208 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_209 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_210 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_211 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_212 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_213 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_214 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_215 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_216 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_217 (Lambda)             (None, 64)           0           lstm_7[0][0]                     
__________________________________________________________________________________________________
lambda_218 (Lambda)             (None, 52, 64)       0           lambda_166[0][0]                 
                                                                 lambda_167[0][0]                 
                                                                 lambda_168[0][0]                 
                                                                 lambda_169[0][0]                 
                                                                 lambda_170[0][0]                 
                                                                 lambda_171[0][0]                 
                                                                 lambda_172[0][0]                 
                                                                 lambda_173[0][0]                 
                                                                 lambda_174[0][0]                 
                                                                 lambda_175[0][0]                 
                                                                 lambda_176[0][0]                 
                                                                 lambda_177[0][0]                 
                                                                 lambda_178[0][0]                 
                                                                 lambda_179[0][0]                 
                                                                 lambda_180[0][0]                 
                                                                 lambda_181[0][0]                 
                                                                 lambda_182[0][0]                 
                                                                 lambda_183[0][0]                 
                                                                 lambda_184[0][0]                 
                                                                 lambda_185[0][0]                 
                                                                 lambda_186[0][0]                 
                                                                 lambda_187[0][0]                 
                                                                 lambda_188[0][0]                 
                                                                 lambda_189[0][0]                 
                                                                 lambda_190[0][0]                 
                                                                 lambda_191[0][0]                 
                                                                 lambda_192[0][0]                 
                                                                 lambda_193[0][0]                 
                                                                 lambda_194[0][0]                 
                                                                 lambda_195[0][0]                 
                                                                 lambda_196[0][0]                 
                                                                 lambda_197[0][0]                 
                                                                 lambda_198[0][0]                 
                                                                 lambda_199[0][0]                 
                                                                 lambda_200[0][0]                 
                                                                 lambda_201[0][0]                 
                                                                 lambda_202[0][0]                 
                                                                 lambda_203[0][0]                 
                                                                 lambda_204[0][0]                 
                                                                 lambda_205[0][0]                 
                                                                 lambda_206[0][0]                 
                                                                 lambda_207[0][0]                 
                                                                 lambda_208[0][0]                 
                                                                 lambda_209[0][0]                 
                                                                 lambda_210[0][0]                 
                                                                 lambda_211[0][0]                 
                                                                 lambda_212[0][0]                 
                                                                 lambda_213[0][0]                 
                                                                 lambda_214[0][0]                 
                                                                 lambda_215[0][0]                 
                                                                 lambda_216[0][0]                 
                                                                 lambda_217[0][0]                 
__________________________________________________________________________________________________
sentence_feature_input (InputLa (None, 52, 2)        0                                            
__________________________________________________________________________________________________
lambda_219 (Lambda)             (None, 52, 66)       0           lambda_218[0][0]                 
                                                                 sentence_feature_input[0][0]     
__________________________________________________________________________________________________
lstm_8 (LSTM)                   (None, 32)           12672       lambda_219[0][0]                 
__________________________________________________________________________________________________
overall_feature_input (InputLay (None, 9)            0                                            
__________________________________________________________________________________________________
lambda_220 (Lambda)             (None, 41)           0           lstm_8[0][0]                     
                                                                 overall_feature_input[0][0]      
__________________________________________________________________________________________________
dense_10 (Dense)                (None, 32)           1344        lambda_220[0][0]                 
__________________________________________________________________________________________________
dense_11 (Dense)                (None, 32)           1056        dense_10[0][0]                   
__________________________________________________________________________________________________
dense_12 (Dense)                (None, 1)            33          dense_11[0][0]                   
==================================================================================================
Total params: 1,578,145
Trainable params: 57,345
Non-trainable params: 1,520,800
__________________________________________________________________________________________________
Epoch 1/25
 - 111s - loss: 0.4520 - mean_absolute_error: 0.6538
Epoch 2/25
 - 116s - loss: 0.4520 - mean_absolute_error: 0.6538
Epoch 3/25
 - 118s - loss: 0.4520 - mean_absolute_error: 0.6538
Epoch 4/25
 - 119s - loss: 0.4520 - mean_absolute_error: 0.6538
Epoch 5/25
 - 111s - loss: 0.4520 - mean_absolute_error: 0.6538
Epoch 6/25
 - 113s - loss: 0.4520 - mean_absolute_error: 0.6538
Epoch 7/25
 - 114s - loss: 0.4520 - mean_absolute_error: 0.6538
Epoch 8/25
 - 110s - loss: 0.4520 - mean_absolute_error: 0.6537
Epoch 9/25
 - 111s - loss: 0.4520 - mean_absolute_error: 0.6537
Epoch 10/25
 - 112s - loss: 0.4520 - mean_absolute_error: 0.6537
Epoch 11/25
 - 110s - loss: 0.4520 - mean_absolute_error: 0.6537
Epoch 12/25
 - 111s - loss: 0.4520 - mean_absolute_error: 0.6537
Epoch 13/25
 - 111s - loss: 0.4520 - mean_absolute_error: 0.6537
Epoch 14/25
 - 112s - loss: 0.4520 - mean_absolute_error: 0.6537
Epoch 15/25
 - 115s - loss: 0.4520 - mean_absolute_error: 0.6537
Epoch 16/25
